<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>

body {
    font: 11px/1.0 "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 10px 0 0 0;
}

h1, h2, h3 {
    margin: 0;
    color: #666;
    white-space: nowrap;
}

div#content {
    width: 600px;
    margin: auto;
}

/* data line */
.line {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}

.axis path,
.axis line {
  fill: none;
  shape-rendering: crispEdges;
  stroke-width: 1px;
}

.axis line {
  stroke-width: 1px;
  stroke: #ccc;
}

.axis {
  shape-rendering: crispEdges;
  font-size: 9px;
  color: #ccc;
}

/* hide y axis path */
.y.axis path {
  stroke: none;
}

.x.axis path {
  stroke-width: 0.5px;
  stroke: #ccc;
}

.y.axis.top line {
  stroke: #eee;
  stroke-width: 0px;
}

.axis text {
    fill: #999;
}

.now {
    font-family: HelveticaNeue-CondensedBold, 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
}

span.number {
    font-family: HelveticaNeue-CondensedBold, 'Helvetica Neue', 'Arial Narrow', Arial, sans-serif;
    font-size: 52px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

div#graphs {
    display: table;
}

div#graphs div.graph {
    display: table-row;
    vertical-align: baseline;
}

div.graph div.data,
div.graph div.graph
 {
    display: table-cell;
    vertical-align: top;
}

.tabs {
    border-bottom: 1px solid #e8e8e8;
    margin: 1.5em 0 2em;
}

.tabs .tab {
    display: inline-block;
    padding: 5px;
    margin: 0 0 -1px;
}

.tabs .tab a {
    color: #999;
    display: block;
    padding: 6px 10px 6px;
    text-decoration: none;
    font-weight: bold;
}

.tabs .tab.selected {
    border: 1px solid #e8e8e8;
    border-bottom: none;
}

.tabs .tab.selected a {
    color: #000;
}

div.data {
    width: 200px;
}

</style>
</head>
<body>

<div id="content">

<h1><a href="{{ url }}">{{ url }}</a></h1>

<p class="now"><b>{{ current_date }}</b>

<div class="tabs">
    <div class="tab selected"><a href="#day">Day</a></div>
    <div class="tab "><a href="#week" style="pointer-events:none">Week</a></div>
    <div class="tab "><a href="#month" style="pointer-events:none">Month</a></div>
</div>

<div id="graphs">

<div id="availability" class="graph">
    <div class="data">
        <h2>Availability</h2>
        <span class="number" title="Updated about 44 seconds ago">{{ availability_pct }}%</span>
    </div>
    <div class="graph">
        <div class="graph-container" data-string="{{ availability }}" data-unit="%">
        </div>
    </div>
</div>

<div id="resptime_mean" class="graph">
    <div class="data">
        <h2>Mean Response Time</h2>
        <span class="number" title="Updated about 44 seconds ago">{{ "%.0f"|format(resptime_mean) }}ms</span>
    </div>
    <div class="graph">
        <div class="graph-container" data-string="{{ resptime }}" data-unit="ms">
        </div>
    </div>
</div>

<div id="resptime_p98" class="graph">
    <div class="data">
        <h2>98th Perc. Response Time</h2>
        <span class="number" title="Updated about 44 seconds ago">{{ "%.0f"|format(resptime_p98) }}ms</span>
    </div>
    <div class="graph">
        <div class="graph-container" data-string="{{ resptime }}" data-unit="ms">
        </div>
    </div>
</div>

<div id="exceptpct" class="graph">
    <div class="data">
        <h2>Exception Percentage</h2>
        <span class="number" title="Updated about 44 seconds ago">{{ except_pct }}%</span>
    </div>
    <div class="graph">
        <div class="graph-container" data-string="{{ except_ }}" data-unit="%">
        </div>
    </div>
</div>

</div>

</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
<script>

var None = null;
var day = {{ day }};
var week = {{ week }};

function percentile(data, accessor, nth_percentiles)
{
    nth_percentiles = nth_percentiles || [5, 95];
    accessor = accessor || function(x){ return x; };
    var ll = data.length;
    if (ll == 0)
    {
        return null;
    }
    var listcopy = data.slice().sort(function (x,y) { return accessor(x) - accessor(y); });
    return nth_percentiles.map(function(npi) {
        npi = Math.max(0, Math.min(100, npi)); // enforce bounds
        return listcopy[Math.round(ll * (npi / 100.))];
        });
}

function graph(graphid, yDomain, tickConfig)
{

    var base = document.getElementById(graphid);
    var graphContainer = base.getElementsByClassName('graph-container');
    var dataString = graphContainer[0].getAttribute('data-string');
    var unitString = graphContainer[0].getAttribute('data-unit');

    var raw = JSON.parse(dataString);
    data = []
    for (var i = 0; i < raw.length; i++)
    {
        data.push({
            'date': new Date(raw[i][0] * 1000),
            'close': +raw[i][1]
        });
    }

    var margin = {top: 15, right: 10, bottom: 20, left: 30},
        width = 400 - margin.left - margin.right,
        height = 90 - margin.top - margin.bottom;

    var x = d3.time.scale()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0])
        ;

    var xAxisMajor = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .innerTickSize(3)
        .outerTickSize(3)
        .ticks(d3.time.hours, 3)
        .tickFormat(function(d) { return (d3.time.format('%I:%M')(new Date(d))).replace(/^0/,''); })
        ;

    var xAxisMinor = d3.svg.axis()
        .scale(x)
        .orient("bottom")
        .innerTickSize(3)
        .outerTickSize(3)
        .ticks(d3.time.hours, 1)
        .tickFormat('')
        ;

    var close = function(d){ return d.close };
    tickConfig = tickConfig || {'mean':1};
    if ('percentile' in tickConfig) {
        var ticks = percentile(data, close, tickConfig.percentile).map(close);
    } else {
        var ticks = [
            Math.round(d3.mean(data, close))
        ];
    }
    var extent = d3.extent(data.map(close));
    var range = extent[1] - extent[0];
    if (range > 0) {
        // 579 + 100 - (579 % 100)
        var scale = Math.round(Math.pow(10, ~~(Math.log(range) / Math.log(10))));
        var tickHi = ticks[0] + (scale - (ticks[0] % scale));;
        var tickLo = ticks[0] - (ticks[0] % scale);
        var ticks = [tickHi];
        if (tickLo >= d3.min(data.map(close)))
        {
            ticks.push(tickLo);
        }
    }

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left")
        .tickValues(ticks)
        .tickSize(-width)
        .tickFormat(d3.format(',.0f'))
        ;

    var maxvalue = d3.max(data, close);
    var meanvalue = d3.mean(data, close);

    var yAxisTop;
    if (maxvalue > meanvalue * 2.5)
    {
        yAxisTop = d3.svg.axis()
                    .scale(y)
                    .orient("left")
                    .tickValues([maxvalue])
                    .tickSize(-width)
                    .tickFormat(d3.format(',.0f'))
                    ;
    }


    var line = d3.svg.line()
        .interpolate("cardinal") // line smoothing
        .x(function(d) { return x(d.date); })
        .y(function(d) { return y(d.close); });

    var svg = d3.select(graphContainer[0]).append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    x.domain(d3.extent(data, function(d) { return d.date; }));
    if (yDomain) {
        y.domain(yDomain);
    } else {
        y.domain(d3.extent(data, function(d) { return d.close; }));
    }

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxisMajor);

    svg.append("g")
        .attr("class", "x axis minor")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxisMinor);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
        /*
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 0)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text(unitString || '');
        */
        ;

    if (yAxisTop)
    {
        svg.append("g")
            .attr("class", "y axis top")
            .call(yAxisTop)
            ;
    }

    svg.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("d", line);
}

graph('availability', [0,100]);
graph('resptime_mean');
graph('resptime_p98', null, {'percentile':[98]});
graph('exceptpct', [0,100]);

</script>

</body>
</html>
